OPENAI_API_KEY=
ANTHROPIC_API_KEY=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASE_URL=https://us.cloud.langfuse.com

BRAINTRUST_API_KEY=

TRACELOOP_API_KEY=
LMNR_PROJECT_API_KEY=
LANGSMITH_API_KEY=
PHOENIX_ENDPOINT=http://localhost:6006/v1/traces
POSTHOG_API_KEY=
POSTHOG_HOST=https://eu.i.posthog.com
SENTRY_DSN=
